{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=database.cjijjahguqeb.us-east-2.rds.amazonaws.com;User Id=postgres;Password=AWSpass2023;"
  },
  "JWTDescriptor": {
    "Audience": "SystemStock",
    "Issuer": "SystemStock",
    "SecretKey": "wd6CMTm485RHpCt5ksTu8TJYVQQXaFFSRR42ass476tNQmhTkxVbJ2UsdvvtEAcXp"
  },
  "AllowedHosts": "*"
}
